
[module/menu]
type = custom/script
exec = uname -r
interval = 1024
format-prefix = "%{F#5DC0FE} " 
format-prefix-foreground = ${colors.primary}
click-left = /bin/sh -c "jgmenu_run" &
format-padding = 2

[module/pkgs]
type = custom/script
exec = ~/.config/polybar/scripts/pkgs.sh 
interval = 30
format = <label>
format-prefix-foreground = ${colors.primary}
label = %{F#FF8B42}%{F#FFFFFF}%output% Pacman
format-padding = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh 
click-left = gnome-terminal -- /bin/sh -c "sudo pacman -Syu ; echo Done - Press enter to exit; read"
tail = true
interval = 5
format = <label>
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %output% 
format-padding = 2

[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
click-left = /bin/sh -c "nautilus ~/.local/share/Trash/files" &
tail = true
interval = 5
format-padding = 2


[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = /bin/sh -c "nautilus /run/media/jonathan/*" &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format-prefix = "%{F#c654ff}%{F#ffffff}" 
;format-prefix-foreground = ${colors.primary}
;format-prefix-background = ${colors.button}
format-padding = 2
;interval=5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;; center


[module/test]
type = custom/script
exec = ~/.config/polybar/scripts/test.sh 
interval = 5
format = <label>
label = %output%



;;;;;;;;;;;;;;;;;;;;;;;;;;;; right 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "%{F#FFFFFF}%layout%"
label-layout-foreground = ${colors.primary}
;click-left = ~/.config/polybar/scripts/kb.sh &
label-indicator-padding = 
label-indicator-margin = 
label-indicator-foreground = ${colors.capslock}
label-indicator = ""
format-padding = 4

[module/redshift]
type = custom/script
format-prefix = ""  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/bluetooth]
type = custom/script
click-left = /bin/sh -c "blueman-manager" &
format-prefix = ""
format-foreground =  ${colors.foreground}
;format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/bluetooth.sh &
format-padding = 4


[network-base]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = "<ramp-signal> %{F#ffffff}"
format-connected-foreground = 

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-foreground = ${colors.disconnected}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} %{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
format-connected-padding = 0

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 
click-left = /bin/sh -c "gnome-control-center wifi" &
[module/ip]
format-connected-prefix = "IP "
format-connected-prefix-foreground = ${colors.primary}
inherit = network-base
interface-type = wireless
label-connected =  %local_ip% %{F#00ff6a}ﴓ %signal%%
;%{F#F0C674}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-} %local_ip%

[module/ssid]
type = custom/script
exec = ~/.config/polybar/scripts/ssid.sh 
interval = 1.0
format = <label>
label = %output%
click-left = /bin/sh -c "gnome-control-center wifi" &

[module/backlight]

type = internal/backlight
card = intel_backlight

enable-scroll = true
use-actual-brightness = true

format = %{T2}<ramp>%{T-} <label>
label = %percentage%%

format-foreground = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 4

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

format-muted = <label-muted> 
format-muted-prefix = "婢 "
format-muted-padding = 
label-muted-foreground = ${colors.foreground}
format-muted-prefix-foreground = ${colors.muted}
label-muted =  %percentage%%

ramp-volume-0-foreground = ${colors.vol-regular}
ramp-volume-1-foreground = ${colors.vol-regular}
ramp-volume-2-foreground = ${colors.vol-regular}
ramp-volume-3-foreground = ${colors.vol-regular}
ramp-volume-4-foreground = ${colors.vol-over}
ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"


[module/date]
type = internal/date
interval = 1.0
time = "%a %d %b %H:%M"
time-alt = ""
format = <label>
format-foreground = ${colors.dateclock}
label = %time%
format-padding = 0


[module/files]
inherit = module/links
content = 
click-left = /bin/sh -c "nautilus ~/" &
content-padding = 2

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
format-padding = 2
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =  <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

